version: '3'

services:

  app:
    build: .
    restart: unless-stopped
    depends_on:
      - proxy
    networks:
      - public

  proxy:
    image: nginx:1.21.3-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/app.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/.htpasswd:/etc/nginx/.htpasswd
      - ./docker/nginx/ssl:/etc/nginx/ssl
    networks:
      - public

  # No testeado
  # certbot:
  #   image: certbot/certbot:v1.21.0
  #   volumes:
  #     - ./docker/ssl/conf:/etc/letsencrypt
  #     - ./docker/ssl/logs:/var/log/letsencrypt
  #     - ./docker/ssl/data:/etc/nginx/ssl
  #   command: certonly --test-cert --webroot --webroot-path=/var/lib/letsencrypt --email ${APP_ADMIN} --agree-tos --no-eff-email -d ${APP_DOMAIN}
  #   networks:
  #     - private

networks:
  public:
#  private: