apiVersion: apps/v1
kind: Deployment
metadata:
  name: clmreto
  namespace: clm-reto
spec:
  replicas: 1
  selector:
    matchLabels:
      role: clmreto
  template:
    metadata:
      labels:
        role: clmreto
    spec:
      containers:
        - name: clmreto
          image: earosb/clm-reto-devops:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
            - name: https
              containerPort: 433
              protocol: TCP
          resources:
            limits:
              cpu: 200m
            requests:
              cpu: 20m